<!DOCTYPE html>
<html>
  <head>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="テスト" />
    <meta property="og:url" content="https://tako8ki.github.io/portfolio/" />
    <meta property="og:title" content="@TaKO8Kiのポートフォリオ" />
    <meta property="og:description" content="@TaKO8Kiのポートフォリオ" />
    <meta property="og:image" content="https://i.gyazo.com/86af65b8b6c927987e48e28b612968bc.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <title>@TaKO8Kiのポートフォリオ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/marx/2.0.4/marx.css">
    <link rel="stylesheet" type="text/css" href="show.css">
  </head>

  <header>
    <div class="content">
      header
    </div>
  </header>

  <body>
    <div class="show">
      <div class="top">
        <div class="image">
          <div>
            <img src="https://i.gyazo.com/3e8b5a7503dc1f239a01b0df2b02b9cc.png"/>
          </div>
          <div>
            <img src="https://i.gyazo.com/3e8b5a7503dc1f239a01b0df2b02b9cc.png"/>
          </div>
        </div>
        <div class="vs">VS</div>
      </div>
      <div class="bottom">
        <div class="content">
          <div class="balloon">
            コメント
          </div>
        </div>
      </div>
    </div>
  </body>

</html>

<style type="text/css">
  header .content {
    width: 100%; 
    text-align: center;
    border-bottom: solid 1px #ddd;
    padding: 18px;
    top: 0;
    margin-bottom: 50px;
  }
  body {
  }
  body .index {
    width: 1000px;
    margin: 0 auto;
  }
  body .index .column {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  body .index .item {
    box-shadow: 0 5px 30px rgba(0,0,0,0.15);
    width: 300px;
    border-radius: 5px;
    padding: 20px 0px;
  }

  body .index .item .title {
    padding: 0px 20px;
  }
  .balloon{
  position: relative;
  padding: 20px;
  background-color: #fff3ad;
  display: inline-block;  
  }
  .balloon::before{
    content: '';
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    left: -15px;
    top: 20px;
    border-right: 15px solid #fff3ad;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
  }

  .show .top .image {
    display: flex;
    width: 550px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .show .top .image img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: solid 1px #ccc;
  } 

  .show .top .vs {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
  }
</style>

